# spring-rest

./: Dockerfile  README.md  build.gradle  docker-compose.yml  localhost.postman_environment.json  spring-rest.postman_collection.json
src/main/java/ch/berawan/springrest/: CONSTANTS.java  SpringRestApplication.java
src/main/java/ch/berawan/springrest/app/controller/: StockLevelController.java
src/main/java/ch/berawan/springrest/app/exception/: ElementNotCreatedException.java  ElementNotModifiedException.java
src/main/java/ch/berawan/springrest/app/service/: CustomStockLevelService.java  StockLevelService.java
src/main/java/ch/berawan/springrest/controller/: StockLevelController.java
src/main/java/ch/berawan/springrest/data/dto/: ModifyStockLevel.java  StockLevel.java
src/main/java/ch/berawan/springrest/data/entity/: StockLevel.java  User.java
src/main/java/ch/berawan/springrest/data/repository/: StockLevelRepository.java  StockLevelRepositoryCustom.java  StockLevelRepositoryImpl.java  UserRepository.java
src/main/java/ch/berawan/springrest/exception/: ElementNotCreatedException.java  ElementNotModifiedException.java
src/main/java/ch/berawan/springrest/security/: AuthorizationServer.java  ResourceServer.java  SecurityConfiguration.java
src/main/java/ch/berawan/springrest/security/service/: CustomUserDetailsService.java
src/main/java/ch/berawan/springrest/service/: StockLevelService.java
src/main/java/ch/berawan/springrest/service/impl/: CustomStockLevelService.java  CustomUserDetailsService.java  (+2 more)
src/main/resources/: application.properties
src/test/java/ch/berawan/springrest/: ControllerIntegrationTests.java  ControllerTests.java  SpringRestApplicationTests.java
src/test/resources/: application.properties
(+7 files in other folders)
